.inputValue
    width: 50rem
    margin-top: 30rem
    input
        text-align: center
        width: 30rem
        height: 3rem
        font-size: 3rem
        color: DarkOliveGreen
    button
        margin: 1rem
        width: 13rem
        height: 3.5rem
        font-size: 2.3rem
        background-color: DarkSeaGreen
        color: white
        text-shadow: .1rem .1rem .1rem black
        border-radius: .1rem solid DarkOliveGreen
        cursor: pointer
        &:hover
            box-shadow: .2rem .2rem .3rem black
            transform: translateY(-.3rem)
            transition: .5s
        &:not(hover)
            transform: translateY(0rem)
            transition: .5s
    h2
        font-size: 3rem
        text-shadow: .1rem .1rem .1rem white
        color: black