.actionHistory
    padding: .5rem
    position: fixed
    background-color: black
    color: LawnGreen
    overflow-y: scroll
    font-size: 1.5rem
    width:47rem
    height: 5rem
    bottom: 0
    border-radius: 0 2rem 0 0
    &:hover
        height: 20rem
        transition: 1s
    &:not(hover)
        height: 5rem
        transition: 1s
        