.newGame
    h2
        font-size: 3rem
        margin: 0 0 3rem 0
        padding-top: 24rem
        text-shadow: .1rem .1rem .1rem white
        color: black
    button
        margin: 1rem
        width: 12rem
        height: 3.5rem
        font-size: 2.5rem
        background-color: DarkSeaGreen
        color: white
        text-shadow: .1rem .1rem .1rem black
        border-radius: .1rem solid DarkOliveGreen
        cursor: pointer
        &:hover
            box-shadow: .2rem .2rem .3rem black
            transform: translateY(-.3rem)
            transition: .5s
        &:not(hover)
            transform: translateY(0rem)
            transition: .5s
            