.usersCard
    margin: 1rem
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 2rem
    padding-bottom: 25rem

    
.users
    border: .2rem solid DarkOliveGreen
    border-radius: .5rem
    height: 25rem
    width: 17rem
    background-color: white
    h3
        padding: .5rem
        font-size: 1.8rem
    button
        width: 10rem
        height: 1fr
        font-size: 1.8rem
        background-color: DarkSeaGreen
        color: white
        text-shadow: .1rem .1rem .1rem black
        border-radius: .1rem solid DarkOliveGreen
        cursor: pointer
        &:hover
            box-shadow: .2rem .2rem .3rem black
            transform: translateY(-.3rem)
            transition: .5s
        &:not(hover)
            transform: translateY(0rem)
            transition: .5s
        &:disabled
            opacity: .5

    &__name
        border-radius: .3rem .3rem 0 0
        border-bottom: .2rem solid DarkOliveGreen
        font-size: 1.8rem
        padding: .5rem 
        text-shadow: .1rem .1rem .1rem white
        color: black
    &__operation
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        height: 17rem

.usersList
    overflow-y: scroll
    height: 10rem
    width: 15rem
    button
        background-color: Gainsboro
        width: 15rem
    
.newUser
    border: .2rem solid DarkOliveGreen
    cursor: pointer
    background-color: DarkSeaGreen
    text-shadow: .1rem .1rem .1rem white
    font-size: 1.2rem
    border-radius: .5rem
    height: 25rem
    width: 17rem
    &:hover
        box-shadow: .3rem .3rem .10rem black
        transition: .5s
    &:not(hover)
        box-shadow: 0
        transition: .5s

.gameOver
    margin-top: 6rem
    border: .3rem solid red
    font-size: 3rem
    height: 4rem
    width: 15rem
    transform: translate(5%, 10%) rotate(40deg)
    color: red
        