.App 
  text-align: center
  background: no-repeat url('https://images-na.ssl-images-amazon.com/images/S/pv-target-images/aa22f7bd40726af6afd9c54799b3cbe996ade4542b502f08f8d64e832f2e18b1._RI_.jpg') fixed
  min-height: 100vh
  background-size: 100%


