* 
  margin: 0
  padding: 0
  
body 
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace

html 
  font-size: 62.5%

@media only screen and (max-width: 900px) 
  html 
    font-size: 56.25%
  

@media only screen and (max-width: 1240px) 
  html 
    font-size: 40%
  

@media only screen and (max-width: 700px) 
  html 
    font-size: 30%
  

@media only screen and (max-width: 576px) 
  html 
    font-size: 20%
  

@media only screen and (min-width: 1800px) 
  html 
    font-size: 75%